<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>分隔线</title>
<link rel="stylesheet" href="../assets/css/noreset.css">
<link rel="stylesheet" href="solution.css">
<style>
.demo{background:#fff;}

.line_01{
    padding: 0 20px 0;
    margin: 20px 0;
    line-height: 1px;
    border-left: 200px solid #ddd;
    border-right: 200px solid #ddd;
    text-align: center;
}
.line_02{
    height: 1px;
    border-top: 1px solid #ddd;
    text-align: center;
}
.line_02 span{
    position: relative;
    top: -12px;
    background: #fff;
    padding: 0 20px;
}
.line_03{
    width:600px;
}
.line_03 b{
    background: #ddd;
    margin-top: 4px;
    display: inline-block;
    width: 180px;
    height: 1px;
    _overflow: hidden;
    vertical-align: middle;
}
.line_03 span{
    display: inline-block;
    width: 220px;
    vertical-align: middle;
text-align: center;
}
.line_04{
    width:600px;
}
.line_04{
    overflow: hidden;
    _zoom: 1;
}
.line_04 b{
    background: #ddd;
    margin-top: 12px;
    float: left;
    width: 26%;
    height: 1px;
    _overflow: hidden;
}
.line_04 span{
    padding: 0 10px;
    width: 32%;
    float: left;
    text-align: center;
}
.line_05{
    letter-spacing: -1px;
    color: #ddd;
}
.line_05 span{
    letter-spacing: 0;
    color: #222;
    margin:0 20px;
}

</style>
</head>
<body>
<div class="wrap">
    <h1>分隔线</h1>
    <p>CSS巧妙实现分隔线的几种方法</p>
    
    <div class="demo">
	<h3>小小分隔线 <small>推荐第二种</small></h3>
	<div class="box">
<div class="line_01">小小分隔线 单标签实现</div>
<br>
<br>
<div class="line_02"><span>小小分隔线 巧用色实现</span></div>
<br>
<br>
<div class="line_03"><b></b><span>小小分隔线 inline-block实现</span><b></b></div>
<br>
<br>
<div class="line_04"><b></b><span>小小分隔线 浮动来实现</span><b></b></div>
<br>
<br>
<div class="line_05">———————————<span>小小分隔线 字符来实现</span>————————————</div>

        </div>
    </div>
<pre class="prettyprint linenums">

</pre>
    <h3>问题及注意事项：</h3>
    <p>实践出真知</p>
    
</div>

<!--以下修复IE6使之支持png透明(必须放到html页面中)，可自定义设置标签或class -->

<!--[if ie 6]>
<script src="../assets/js/DD_belatedPNG-min.js"></script> 
<script>DD_belatedPNG.fix('.ie6png');</script>
<![endif]-->
</body>
</html>
